<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.10 at 11:44:03 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:9090">
    <schemaBindings map="false">
      <package name="com.choice.hotels"/>
    </schemaBindings>
    <bindings scd="tns:getHotelByIdRequest">
      <class ref="com.choice.hotels.GetHotelByIdRequest"/>
    </bindings>
    <bindings scd="tns:getHotelByIdResponse">
      <class ref="com.choice.hotels.GetHotelByIdResponse"/>
    </bindings>
    <bindings scd="~tns:hotelInfo">
      <class ref="com.choice.hotels.HotelInfo"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.choice.hotels.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:createHotelRequest">
      <class ref="com.choice.hotels.CreateHotelRequest"/>
    </bindings>
    <bindings scd="tns:createHotelResponse">
      <class ref="com.choice.hotels.CreateHotelResponse"/>
    </bindings>
    <bindings scd="tns:updateHotelRequest">
      <class ref="com.choice.hotels.UpdateHotelRequest"/>
    </bindings>
    <bindings scd="tns:updateHotelResponse">
      <class ref="com.choice.hotels.UpdateHotelResponse"/>
    </bindings>
    <bindings scd="tns:deleteHotelRequest">
      <class ref="com.choice.hotels.DeleteHotelRequest"/>
    </bindings>
    <bindings scd="tns:deleteHotelResponse">
      <class ref="com.choice.hotels.DeleteHotelResponse"/>
    </bindings>
    <bindings scd="tns:getAllHotelsByNameRequest">
      <class ref="com.choice.hotels.GetAllHotelsByNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllHotelsByNameResponse">
      <class ref="com.choice.hotels.GetAllHotelsByNameResponse"/>
    </bindings>
    <bindings scd="~tns:amenityInfo">
      <class ref="com.choice.hotels.AmenityInfo"/>
    </bindings>
  </bindings>
</bindings>

